{
  "name": "VideoHandler",
  "version": "0.0.1",
  "main": "index.js",
  "author": "dastanaron <flow199@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.6.0",
    "moment": "^2.24.0",
    "ws": "^7.4.6"
  }
}
