{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
      "es6",
      "es2017"
    ],
    "declaration": true,                      
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true
  }
}